local DTAddon = _G['DTAddon']
local L = {}

------------------------------------------------------------------------------------------------------------------
-- Russian (Thanks to ESOUI.com user KiriX for the translation!)
------------------------------------------------------------------------------------------------------------------

-- General Strings.
	L.DTAddon_Title		= 'Отслеживание подземелий'
	L.DTAddon_CNorm		= 'Пройденные обычные:'
	L.DTAddon_CVet		= 'Пройденные ветеранские:'
	L.DTAddon_CNormI	= 'Пройденные обычные I:'
	L.DTAddon_CNormII	= 'Пройденные обычные II:'
	L.DTAddon_CVetI		= 'Пройденные ветеранские I:'
	L.DTAddon_CVetII	= 'Пройденные ветеранские II:'
	L.DTAddon_CGChal	= 'Пройденные групповые испытания:'
	L.DTAddon_CDBoss	= 'Все боссы побеждены:'

-- Panel Strings.
	L.DTAddon_MAPOpt	= 'Настройки карты'
	L.DTAddon_SLFGt		= 'Инфо о подземелье в LFG'
	L.DTAddon_SLFGtD	= 'Показывает в подсказке список персонажей, которые прошли Подземелье, в инструменте поиска группы.'
	L.DTAddon_SNComp	= 'Прохождение обычных подземелий'
	L.DTAddon_SNCompD	= 'Показывает в подсказке список персонажей, которые прошли Подземелье или Испытание на обычной сложности.'
	L.DTAddon_SVComp	= 'Прохождение ветеранских подземелий'
	L.DTAddon_SVCompD	= 'Показывает в подсказке список персонажей, которые прошли Подземелье или Испытание на ветеранской сложности.'
	L.DTAddon_SGFComp	= 'Прохождение подземелий Альянса'
	L.DTAddon_SGFCompD	= 'Показывает текущий прогресс пероснажа в прохождении всех групповых подземелий Альянса, на землях которого находится выбранное подземелье. Требуется отслеживание персонажей.'
	L.DTAddon_SGCComp	= 'Прохождение групповых испытаний в вылазках'
	L.DTAddon_SGCCompD	= 'Показывает в подсказке список персонажей, которые прошли групповое испытание в публичном подземелье, за которое выдаётся очко навыков.'
	L.DTAddon_SDBComp	= 'Прохождение боссов вылазок'
	L.DTAddon_SDBCompD	= 'Показывает в подсказке список персонажей, которые победили всех боссов в вылазке.'
	L.DTAddon_SDFComp	= 'Прохождение вылазок Альянса'
	L.DTAddon_SDFCompD	= 'Показывает текущий прогресс пероснажа в прохождении всех вылазок Альянса, на землях которого находится выбранная вылазка. Требуется отслеживание персонажей.'
	L.DTAddon_CNColor	= 'Цвет имени прошедших:'
	L.DTAddon_CNColorD	= 'Выберите цвет имени для персонажей, которые получили достижение.'
	L.DTAddon_NNColor	= 'Цвет имени НЕпрошедших:'
	L.DTAddon_NNColorD	= 'Выберите цвет имени для персонажей, которые НЕ получили достижение.'
	L.DTAddon_CTrack	= 'Отслеживание персонажей'
	L.DTAddon_CTrackD	= 'Отслеживать этого персонажа в списке имён получивших (или нет) выбранное достижение.'
	L.DTAddon_DBReset	= 'Сбросить базу отслеживания'
	L.DTAddon_DBResetB	= 'СБРОС'
	L.DTAddon_DBResetD	= 'Очищает все имена в базе. Перезайдите за каждого персонажа, чтобы вновь собрать информацию. Используется для того, чтобы убрать персонажей, которых вы удалили и которым не можете отключить отслеживание, поскольку не можете за них зайти в игре.'
	L.DTAddon_GOpts		= 'Общие настройки'
	L.DTAddon_COpts		= 'Настройки персонажа'

------------------------------------------------------------------------------------------------------------------

if (GetCVar('language.2') == 'ru') then -- overwrite GetLanguage for new language
	for k,v in pairs(DTAddon:GetLanguage()) do
		if (not L[k]) then -- no translation for this string, use default
			L[k] = v
		end
	end

	function DTAddon:GetLanguage() -- set new language return
		return L
	end
end